 2017-03-12 00:00:02,937 [P192/D3/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-11 00:00:02
 2017-03-12 00:02:07,604 [P192/D3/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-03-12 00:02:07,605 [P192/D3/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-03-12 00:02:07,606 [P192/D3/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-03-12 00:02:07,606 [P192/D3/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-03-12 00:02:07,606 [P192/D3/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-03-12 00:02:07,606 [P192/D3/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-03-12 00:02:07,606 [P192/D3/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-03-12 00:02:07,606 [P192/D3/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-03-12 00:02:07,607 [P192/D3/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-03-12 00:02:07,607 [P192/D3/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-03-12 00:02:07,607 [P192/D3/T16] INFO  Umbraco.Core.MainDom - Stopping...
 2017-03-12 00:02:07,607 [P192/D3/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-03-12 00:02:07,608 [P192/D3/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-03-12 00:02:07,626 [P192/D3/T16] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-03-12 00:02:07,850 [P192/D3/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-03-12 00:02:07,850 [P192/D3/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-03-12 00:02:07,851 [P192/D3/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-03-12 00:02:20,659 [P192/D4/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.9 application starting on NINIBZMEN76F7
 2017-03-12 00:02:20,690 [P192/D4/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-03-12 00:02:20,698 [P192/D4/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2017-03-12 00:02:20,779 [P192/D4/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-03-12 00:02:20,789 [P192/D4/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-03-12 00:02:20,810 [P192/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-03-12 00:02:21,266 [P192/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 456ms)
 2017-03-12 00:02:21,286 [P192/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-03-12 00:02:21,309 [P192/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 21ms)
 2017-03-12 00:02:21,310 [P192/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-03-12 00:02:21,338 [P192/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 27ms)
 2017-03-12 00:02:21,356 [P192/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-03-12 00:02:21,377 [P192/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 20ms)
 2017-03-12 00:02:21,377 [P192/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-03-12 00:02:21,407 [P192/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 29ms)
 2017-03-12 00:02:21,411 [P192/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-03-12 00:02:21,440 [P192/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 29ms)
 2017-03-12 00:02:21,440 [P192/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-03-12 00:02:21,474 [P192/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 32ms)
 2017-03-12 00:02:22,847 [P192/D4/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-12 00:02:23,100 [P192/D4/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-03-12 00:02:23,187 [P192/D4/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-03-12 00:02:23,277 [P192/D4/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-03-12 00:02:24,833 [P192/D4/T1] INFO  umbraco.content - Load Xml from file...
 2017-03-12 00:02:24,835 [P192/D4/T1] INFO  umbraco.content - Loaded Xml from file.
 2017-03-12 00:02:25,320 [P192/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-03-12 00:02:25,355 [P192/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 34ms)
 2017-03-12 00:02:28,703 [P192/D4/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 8126ms)
 2017-03-12 00:02:29,124 [P192/D4/T18] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:2931/umbraco (UmbracoModule request)
 2017-03-12 00:02:29,549 [P192/D4/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-03-12 00:02:29,573 [P192/D4/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 23ms)
 2017-03-12 00:02:37,938 [P192/D3/T18] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Change in C:\Users\ninibozmen\AppData\Local\Temp\Temporary ASP.NET Files\vs\b43db2ab\a9d1e13d\hash\hash.web
Change in C:\Users\ninibozmen\AppData\Local\Temp\Temporary ASP.NET Files\vs\b43db2ab\a9d1e13d\hash\hash.web
HostingEnvironment orsakade avslut

_shutDownStack=   vid System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   vid System.Environment.get_StackTrace()
   vid System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   vid System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   vid System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   vid System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   vid System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   vid System.Web.DirectoryMonitor.FireNotifications()
   vid System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   vid System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   vid System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   vid System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   vid System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   vid System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   vid System.Threading.ThreadPoolWorkQueue.Dispatch()
   vid System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-03-12 00:03:29,440 [P192/D4/T17] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-11 00:03:29
 2017-03-12 00:20:13,874 [P192/D4/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-03-12 00:20:13,874 [P192/D4/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-03-12 00:20:13,875 [P192/D4/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-03-12 00:20:13,875 [P192/D4/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-03-12 00:20:13,876 [P192/D4/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-03-12 00:20:13,901 [P192/D4/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-03-12 00:20:13,901 [P192/D4/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-03-12 00:20:13,901 [P192/D4/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-03-12 00:20:13,901 [P192/D4/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-03-12 00:20:13,901 [P192/D4/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-03-12 00:20:13,901 [P192/D4/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-03-12 00:20:13,901 [P192/D4/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-03-12 00:20:13,901 [P192/D4/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-03-12 00:20:13,901 [P192/D4/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-03-12 00:20:13,901 [P192/D4/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-03-12 00:20:13,903 [P192/D4/T33] INFO  Umbraco.Core.MainDom - Stopping...
 2017-03-12 00:20:13,926 [P192/D4/T33] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-03-12 00:20:26,709 [P192/D5/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.9 application starting on NINIBZMEN76F7
 2017-03-12 00:20:26,732 [P192/D5/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-03-12 00:20:26,746 [P192/D5/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2017-03-12 00:20:26,822 [P192/D5/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-03-12 00:20:26,828 [P192/D5/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-03-12 00:20:26,840 [P192/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-03-12 00:20:27,254 [P192/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 414ms)
 2017-03-12 00:20:27,259 [P192/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-03-12 00:20:27,307 [P192/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 40ms)
 2017-03-12 00:20:27,307 [P192/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-03-12 00:20:27,405 [P192/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 98ms)
 2017-03-12 00:20:27,423 [P192/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-03-12 00:20:27,440 [P192/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 17ms)
 2017-03-12 00:20:27,441 [P192/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-03-12 00:20:27,483 [P192/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 42ms)
 2017-03-12 00:20:27,492 [P192/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-03-12 00:20:27,515 [P192/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 23ms)
 2017-03-12 00:20:27,515 [P192/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-03-12 00:20:27,543 [P192/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 26ms)
 2017-03-12 00:20:28,990 [P192/D5/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-12 00:20:29,226 [P192/D5/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-03-12 00:20:29,249 [P192/D5/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-03-12 00:20:29,335 [P192/D5/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-03-12 00:20:31,341 [P192/D5/T1] INFO  umbraco.content - Load Xml from file...
 2017-03-12 00:20:31,350 [P192/D5/T1] INFO  umbraco.content - Loaded Xml from file.
 2017-03-12 00:20:31,847 [P192/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-03-12 00:20:31,916 [P192/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 68ms)
 2017-03-12 00:20:35,642 [P192/D5/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 9016ms)
 2017-03-12 00:20:36,011 [P192/D5/T23] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:2931/umbraco (UmbracoModule request)
 2017-03-12 00:20:36,360 [P192/D5/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-03-12 00:20:36,394 [P192/D5/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 33ms)
 2017-03-12 00:20:43,991 [P192/D4/T7] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Change in C:\Users\ninibozmen\AppData\Local\Temp\Temporary ASP.NET Files\vs\b43db2ab\a9d1e13d\hash\hash.web
Change in C:\Users\ninibozmen\AppData\Local\Temp\Temporary ASP.NET Files\vs\b43db2ab\a9d1e13d\hash\hash.web
HostingEnvironment orsakade avslut

_shutDownStack=   vid System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   vid System.Environment.get_StackTrace()
   vid System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   vid System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   vid System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   vid System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   vid System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   vid System.Web.DirectoryMonitor.FireNotifications()
   vid System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   vid System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   vid System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   vid System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   vid System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   vid System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   vid System.Threading.ThreadPoolWorkQueue.Dispatch()
   vid System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-03-12 00:21:36,248 [P192/D5/T17] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-11 00:21:36
 2017-03-12 00:39:26,024 [P192/D5/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-03-12 00:39:26,024 [P192/D5/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-03-12 00:39:26,026 [P192/D5/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-03-12 00:39:26,108 [P192/D5/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-03-12 00:39:26,108 [P192/D5/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-03-12 00:39:26,108 [P192/D5/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-03-12 00:39:26,108 [P192/D5/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-03-12 00:39:26,108 [P192/D5/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-03-12 00:39:26,109 [P192/D5/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-03-12 00:39:26,109 [P192/D5/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-03-12 00:39:26,109 [P192/D5/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-03-12 00:39:26,109 [P192/D5/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-03-12 00:39:26,109 [P192/D5/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-03-12 00:39:26,109 [P192/D5/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-03-12 00:39:26,109 [P192/D5/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-03-12 00:39:26,109 [P192/D5/T44] INFO  Umbraco.Core.MainDom - Stopping...
 2017-03-12 00:39:26,117 [P192/D5/T44] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-03-12 00:39:42,393 [P192/D6/T53] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.9 application starting on NINIBZMEN76F7
 2017-03-12 00:39:42,414 [P192/D6/T53] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-03-12 00:39:42,449 [P192/D6/T53] INFO  Umbraco.Core.PluginManager - Hash determined (took 34ms)
 2017-03-12 00:39:42,600 [P192/D6/T53] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-03-12 00:39:42,601 [P192/D6/T53] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-03-12 00:39:42,602 [P192/D6/T53] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-03-12 00:39:43,177 [P192/D6/T53] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 570ms)
 2017-03-12 00:39:43,202 [P192/D6/T53] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-03-12 00:39:43,247 [P192/D6/T53] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 45ms)
 2017-03-12 00:39:43,248 [P192/D6/T53] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-03-12 00:39:43,268 [P192/D6/T53] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 20ms)
 2017-03-12 00:39:43,283 [P192/D6/T53] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-03-12 00:39:43,325 [P192/D6/T53] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 41ms)
 2017-03-12 00:39:43,325 [P192/D6/T53] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-03-12 00:39:43,351 [P192/D6/T53] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 25ms)
 2017-03-12 00:39:43,358 [P192/D6/T53] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-03-12 00:39:43,395 [P192/D6/T53] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 36ms)
 2017-03-12 00:39:43,395 [P192/D6/T53] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-03-12 00:39:43,449 [P192/D6/T53] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 53ms)
 2017-03-12 00:39:45,109 [P192/D6/T53] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-12 00:39:45,370 [P192/D6/T53] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-03-12 00:39:45,431 [P192/D6/T53] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-03-12 00:39:45,523 [P192/D6/T53] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-03-12 00:39:45,549 [P192/D6/T53] INFO  umbraco.content - Load Xml from file...
 2017-03-12 00:39:45,551 [P192/D6/T53] INFO  umbraco.content - Loaded Xml from file.
 2017-03-12 00:39:46,206 [P192/D6/T53] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-03-12 00:39:46,288 [P192/D6/T53] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 82ms)
 2017-03-12 00:39:51,908 [P192/D6/T53] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 9604ms)
 2017-03-12 00:39:52,340 [P192/D6/T17] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:2931/umbraco (UmbracoModule request)
 2017-03-12 00:39:52,902 [P192/D6/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-03-12 00:39:52,950 [P192/D6/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 48ms)
 2017-03-12 00:39:56,193 [P192/D5/T44] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Change in C:\Users\ninibozmen\AppData\Local\Temp\Temporary ASP.NET Files\vs\b43db2ab\a9d1e13d\hash\hash.web
Change in C:\Users\ninibozmen\AppData\Local\Temp\Temporary ASP.NET Files\vs\b43db2ab\a9d1e13d\hash\hash.web
HostingEnvironment orsakade avslut

_shutDownStack=   vid System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   vid System.Environment.get_StackTrace()
   vid System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   vid System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   vid System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   vid System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   vid System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   vid System.Web.DirectoryMonitor.FireNotifications()
   vid System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   vid System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   vid System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   vid System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   vid System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   vid System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   vid System.Threading.ThreadPoolWorkQueue.Dispatch()
   vid System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-03-12 00:40:37,262 [P192/D6/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-03-12 00:40:37,262 [P192/D6/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-03-12 00:40:37,262 [P192/D6/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-03-12 00:40:37,262 [P192/D6/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-03-12 00:40:37,265 [P192/D6/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-03-12 00:40:37,265 [P192/D6/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-03-12 00:40:37,391 [P192/D6/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-03-12 00:40:37,392 [P192/D6/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-03-12 00:40:37,392 [P192/D6/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-03-12 00:40:37,392 [P192/D6/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-03-12 00:40:37,392 [P192/D6/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-03-12 00:40:37,392 [P192/D6/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-03-12 00:40:37,393 [P192/D6/T44] INFO  Umbraco.Core.MainDom - Stopping...
 2017-03-12 00:40:37,400 [P192/D6/T44] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-03-12 00:40:37,400 [P192/D6/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-03-12 00:40:37,400 [P192/D6/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-03-12 00:40:37,400 [P192/D6/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-03-12 00:40:58,041 [P192/D7/T53] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.9 application starting on NINIBZMEN76F7
 2017-03-12 00:40:58,065 [P192/D7/T53] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-03-12 00:40:58,082 [P192/D7/T53] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2017-03-12 00:40:58,228 [P192/D7/T53] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-03-12 00:40:58,229 [P192/D7/T53] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-03-12 00:40:58,231 [P192/D7/T53] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-03-12 00:40:58,822 [P192/D7/T53] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 588ms)
 2017-03-12 00:40:58,855 [P192/D7/T53] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-03-12 00:40:58,931 [P192/D7/T53] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 76ms)
 2017-03-12 00:40:58,932 [P192/D7/T53] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-03-12 00:40:58,954 [P192/D7/T53] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 22ms)
 2017-03-12 00:40:58,971 [P192/D7/T53] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-03-12 00:40:59,023 [P192/D7/T53] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 52ms)
 2017-03-12 00:40:59,024 [P192/D7/T53] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-03-12 00:40:59,071 [P192/D7/T53] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 47ms)
 2017-03-12 00:40:59,079 [P192/D7/T53] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-03-12 00:40:59,098 [P192/D7/T53] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 19ms)
 2017-03-12 00:40:59,099 [P192/D7/T53] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-03-12 00:40:59,118 [P192/D7/T53] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 18ms)
 2017-03-12 00:41:00,832 [P192/D7/T53] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-12 00:41:01,138 [P192/D7/T53] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-03-12 00:41:01,189 [P192/D7/T53] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-03-12 00:41:01,288 [P192/D7/T53] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-03-12 00:41:01,321 [P192/D7/T53] INFO  umbraco.content - Load Xml from file...
 2017-03-12 00:41:01,324 [P192/D7/T53] INFO  umbraco.content - Loaded Xml from file.
 2017-03-12 00:41:02,008 [P192/D7/T53] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-03-12 00:41:02,057 [P192/D7/T53] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 49ms)
 2017-03-12 00:41:07,224 [P192/D7/T53] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 9270ms)
 2017-03-12 00:41:07,442 [P192/D6/T39] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Change in C:\Users\ninibozmen\AppData\Local\Temp\Temporary ASP.NET Files\vs\b43db2ab\a9d1e13d\hash\hash.web
Change in C:\Users\ninibozmen\AppData\Local\Temp\Temporary ASP.NET Files\vs\b43db2ab\a9d1e13d\hash\hash.web
HostingEnvironment orsakade avslut

_shutDownStack=   vid System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   vid System.Environment.get_StackTrace()
   vid System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   vid System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   vid System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   vid System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   vid System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   vid System.Web.DirectoryMonitor.FireNotifications()
   vid System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   vid System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   vid System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   vid System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   vid System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   vid System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   vid System.Threading.ThreadPoolWorkQueue.Dispatch()
   vid System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-03-12 00:41:07,718 [P192/D7/T44] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:2931/umbraco (UmbracoModule request)
 2017-03-12 00:41:08,194 [P192/D7/T44] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-03-12 00:41:08,226 [P192/D7/T44] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 32ms)
 2017-03-12 00:42:08,062 [P192/D7/T48] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-11 00:42:08
 2017-03-12 00:56:59,492 [P192/D7/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-03-12 00:56:59,492 [P192/D7/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-03-12 00:56:59,493 [P192/D7/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-03-12 00:56:59,493 [P192/D7/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-03-12 00:56:59,493 [P192/D7/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-03-12 00:56:59,493 [P192/D7/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-03-12 00:56:59,493 [P192/D7/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-03-12 00:56:59,493 [P192/D7/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-03-12 00:56:59,493 [P192/D7/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-03-12 00:56:59,493 [P192/D7/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-03-12 00:56:59,494 [P192/D7/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-03-12 00:56:59,494 [P192/D7/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-03-12 00:56:59,495 [P192/D7/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-03-12 00:56:59,495 [P192/D7/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-03-12 00:56:59,495 [P192/D7/T41] INFO  Umbraco.Core.MainDom - Stopping...
 2017-03-12 00:56:59,496 [P192/D7/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-03-12 00:56:59,499 [P192/D7/T41] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-03-12 00:57:29,747 [P192/D7/T11] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
HostingEnvironment orsakade avslut

_shutDownStack=   vid System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   vid System.Environment.get_StackTrace()
   vid System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   vid System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   vid System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   vid System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   vid System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   vid System.Web.DirectoryMonitor.FireNotifications()
   vid System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   vid System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   vid System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   vid System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   vid System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   vid System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   vid System.Threading.ThreadPoolWorkQueue.Dispatch()
   vid System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-03-12 01:05:19,685 [P192/D8/T58] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.9 application starting on NINIBZMEN76F7
 2017-03-12 01:05:19,706 [P192/D8/T58] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-03-12 01:05:19,724 [P192/D8/T58] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2017-03-12 01:05:19,844 [P192/D8/T58] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-03-12 01:05:19,885 [P192/D8/T58] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-03-12 01:05:19,905 [P192/D8/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-03-12 01:05:20,467 [P192/D8/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 556ms)
 2017-03-12 01:05:20,491 [P192/D8/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-03-12 01:05:20,543 [P192/D8/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 52ms)
 2017-03-12 01:05:20,545 [P192/D8/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-03-12 01:05:20,584 [P192/D8/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 38ms)
 2017-03-12 01:05:20,600 [P192/D8/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-03-12 01:05:20,622 [P192/D8/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 22ms)
 2017-03-12 01:05:20,623 [P192/D8/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-03-12 01:05:20,660 [P192/D8/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 37ms)
 2017-03-12 01:05:20,677 [P192/D8/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-03-12 01:05:20,719 [P192/D8/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 41ms)
 2017-03-12 01:05:20,719 [P192/D8/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-03-12 01:05:20,740 [P192/D8/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 22ms)
 2017-03-12 01:05:22,540 [P192/D8/T58] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-12 01:05:22,829 [P192/D8/T58] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-03-12 01:05:22,930 [P192/D8/T58] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-03-12 01:05:23,034 [P192/D8/T58] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-03-12 01:05:23,093 [P192/D8/T58] INFO  umbraco.content - Load Xml from file...
 2017-03-12 01:05:23,094 [P192/D8/T58] INFO  umbraco.content - Loaded Xml from file.
 2017-03-12 01:05:23,677 [P192/D8/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-03-12 01:05:23,720 [P192/D8/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 42ms)
 2017-03-12 01:05:27,847 [P192/D8/T58] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 8273ms)
 2017-03-12 01:05:28,381 [P192/D8/T56] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:2931/umbraco (UmbracoModule request)
 2017-03-12 01:05:28,879 [P192/D8/T56] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-03-12 01:05:28,937 [P192/D8/T56] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 58ms)
 2017-03-12 01:06:28,717 [P192/D8/T39] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-11 01:06:28
 2017-03-12 01:14:44,797 [P192/D8/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-03-12 01:14:44,797 [P192/D8/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-03-12 01:14:44,798 [P192/D8/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-03-12 01:14:44,798 [P192/D8/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-03-12 01:14:44,799 [P192/D8/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-03-12 01:14:44,799 [P192/D8/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-03-12 01:14:44,799 [P192/D8/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-03-12 01:14:44,799 [P192/D8/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-03-12 01:14:44,799 [P192/D8/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-03-12 01:14:44,799 [P192/D8/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-03-12 01:14:44,799 [P192/D8/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-03-12 01:14:44,799 [P192/D8/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-03-12 01:14:44,799 [P192/D8/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-03-12 01:14:44,813 [P192/D8/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-03-12 01:14:44,815 [P192/D8/T12] INFO  Umbraco.Core.MainDom - Stopping...
 2017-03-12 01:14:44,816 [P192/D8/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-03-12 01:14:44,822 [P192/D8/T12] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-03-12 01:15:03,014 [P192/D9/T58] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.9 application starting on NINIBZMEN76F7
 2017-03-12 01:15:03,045 [P192/D9/T58] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-03-12 01:15:03,064 [P192/D9/T58] INFO  Umbraco.Core.PluginManager - Hash determined (took 19ms)
 2017-03-12 01:15:03,167 [P192/D9/T58] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-03-12 01:15:03,174 [P192/D9/T58] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-03-12 01:15:03,209 [P192/D9/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-03-12 01:15:03,790 [P192/D9/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 580ms)
 2017-03-12 01:15:03,824 [P192/D9/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-03-12 01:15:03,854 [P192/D9/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 30ms)
 2017-03-12 01:15:03,854 [P192/D9/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-03-12 01:15:03,894 [P192/D9/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 40ms)
 2017-03-12 01:15:03,911 [P192/D9/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-03-12 01:15:03,955 [P192/D9/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 42ms)
 2017-03-12 01:15:03,956 [P192/D9/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-03-12 01:15:03,987 [P192/D9/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 30ms)
 2017-03-12 01:15:03,992 [P192/D9/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-03-12 01:15:04,034 [P192/D9/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 41ms)
 2017-03-12 01:15:04,042 [P192/D9/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-03-12 01:15:04,082 [P192/D9/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 39ms)
 2017-03-12 01:15:05,802 [P192/D9/T58] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-12 01:15:06,056 [P192/D9/T58] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-03-12 01:15:06,090 [P192/D9/T58] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-03-12 01:15:06,202 [P192/D9/T58] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-03-12 01:15:06,242 [P192/D9/T58] INFO  umbraco.content - Load Xml from file...
 2017-03-12 01:15:06,249 [P192/D9/T58] INFO  umbraco.content - Loaded Xml from file.
 2017-03-12 01:15:06,904 [P192/D9/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-03-12 01:15:06,973 [P192/D9/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 66ms)
 2017-03-12 01:15:12,669 [P192/D9/T58] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 9750ms)
 2017-03-12 01:15:13,162 [P192/D9/T30] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:2931/umbraco (UmbracoModule request)
 2017-03-12 01:15:13,680 [P192/D9/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-03-12 01:15:13,738 [P192/D9/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 57ms)
 2017-03-12 01:15:14,930 [P192/D8/T56] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Change in C:\Users\ninibozmen\AppData\Local\Temp\Temporary ASP.NET Files\vs\b43db2ab\a9d1e13d\hash\hash.web
Change in C:\Users\ninibozmen\AppData\Local\Temp\Temporary ASP.NET Files\vs\b43db2ab\a9d1e13d\hash\hash.web
HostingEnvironment orsakade avslut

_shutDownStack=   vid System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   vid System.Environment.get_StackTrace()
   vid System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   vid System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   vid System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   vid System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   vid System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   vid System.Web.DirectoryMonitor.FireNotifications()
   vid System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   vid System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   vid System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   vid System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   vid System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   vid System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   vid System.Threading.ThreadPoolWorkQueue.Dispatch()
   vid System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-03-12 01:16:13,486 [P192/D9/T36] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-11 01:16:13
 2017-03-12 01:20:15,014 [P192/D9/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-03-12 01:20:15,014 [P192/D9/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-03-12 01:20:15,015 [P192/D9/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-03-12 01:20:15,134 [P192/D9/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-03-12 01:20:15,134 [P192/D9/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-03-12 01:20:15,134 [P192/D9/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-03-12 01:20:15,134 [P192/D9/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-03-12 01:20:15,134 [P192/D9/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-03-12 01:20:15,135 [P192/D9/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-03-12 01:20:15,136 [P192/D9/T40] INFO  Umbraco.Core.MainDom - Stopping...
 2017-03-12 01:20:15,149 [P192/D9/T40] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-03-12 01:20:15,149 [P192/D9/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-03-12 01:20:15,149 [P192/D9/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-03-12 01:20:15,149 [P192/D9/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-03-12 01:20:15,149 [P192/D9/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-03-12 01:20:15,149 [P192/D9/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-03-12 01:20:15,149 [P192/D9/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-03-12 01:20:29,587 [P192/D10/T58] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.9 application starting on NINIBZMEN76F7
 2017-03-12 01:20:29,624 [P192/D10/T58] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-03-12 01:20:29,640 [P192/D10/T58] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2017-03-12 01:20:29,798 [P192/D10/T58] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-03-12 01:20:29,806 [P192/D10/T58] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-03-12 01:20:29,827 [P192/D10/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-03-12 01:20:30,448 [P192/D10/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 620ms)
 2017-03-12 01:20:30,470 [P192/D10/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-03-12 01:20:30,519 [P192/D10/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 49ms)
 2017-03-12 01:20:30,520 [P192/D10/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-03-12 01:20:30,573 [P192/D10/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 53ms)
 2017-03-12 01:20:30,592 [P192/D10/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-03-12 01:20:30,634 [P192/D10/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 42ms)
 2017-03-12 01:20:30,634 [P192/D10/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-03-12 01:20:30,717 [P192/D10/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 82ms)
 2017-03-12 01:20:30,728 [P192/D10/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-03-12 01:20:30,795 [P192/D10/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 67ms)
 2017-03-12 01:20:30,796 [P192/D10/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-03-12 01:20:30,838 [P192/D10/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 42ms)
 2017-03-12 01:20:32,710 [P192/D10/T58] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-12 01:20:33,056 [P192/D10/T58] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-03-12 01:20:33,089 [P192/D10/T58] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-03-12 01:20:33,302 [P192/D10/T58] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-03-12 01:20:33,446 [P192/D10/T58] INFO  umbraco.content - Load Xml from file...
 2017-03-12 01:20:33,448 [P192/D10/T58] INFO  umbraco.content - Loaded Xml from file.
 2017-03-12 01:20:34,158 [P192/D10/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-03-12 01:20:34,230 [P192/D10/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 71ms)
 2017-03-12 01:20:39,802 [P192/D10/T58] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 10333ms)
 2017-03-12 01:20:40,270 [P192/D10/T29] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:2931/umbraco (UmbracoModule request)
 2017-03-12 01:20:40,900 [P192/D10/T29] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-03-12 01:20:40,940 [P192/D10/T29] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 38ms)
 2017-03-12 01:20:45,231 [P192/D9/T29] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Change in C:\Users\ninibozmen\AppData\Local\Temp\Temporary ASP.NET Files\vs\b43db2ab\a9d1e13d\hash\hash.web
Change in C:\Users\ninibozmen\AppData\Local\Temp\Temporary ASP.NET Files\vs\b43db2ab\a9d1e13d\hash\hash.web
HostingEnvironment orsakade avslut

_shutDownStack=   vid System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   vid System.Environment.get_StackTrace()
   vid System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   vid System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   vid System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   vid System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   vid System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   vid System.Web.DirectoryMonitor.FireNotifications()
   vid System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   vid System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   vid System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   vid System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   vid System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   vid System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   vid System.Threading.ThreadPoolWorkQueue.Dispatch()
   vid System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-03-12 01:21:03,891 [P192/D10/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-03-12 01:21:03,891 [P192/D10/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-03-12 01:21:03,892 [P192/D10/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-03-12 01:21:03,892 [P192/D10/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-03-12 01:21:03,892 [P192/D10/T49] INFO  Umbraco.Core.MainDom - Stopping...
 2017-03-12 01:21:03,892 [P192/D10/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-03-12 01:21:03,892 [P192/D10/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-03-12 01:21:03,896 [P192/D10/T49] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-03-12 01:21:03,896 [P192/D10/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-03-12 01:21:03,896 [P192/D10/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-03-12 01:21:03,896 [P192/D10/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-03-12 01:21:03,896 [P192/D10/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-03-12 01:21:03,896 [P192/D10/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-03-12 01:21:03,896 [P192/D10/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-03-12 01:21:03,914 [P192/D10/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-03-12 01:21:03,914 [P192/D10/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-03-12 01:21:03,914 [P192/D10/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-03-12 01:21:34,667 [P192/D10/T29] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment orsakade avslut

_shutDownStack=   vid System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   vid System.Environment.get_StackTrace()
   vid System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   vid System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   vid System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   vid System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   vid System.Web.DirectoryMonitor.FireNotifications()
   vid System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   vid System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   vid System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   vid System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   vid System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   vid System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   vid System.Threading.ThreadPoolWorkQueue.Dispatch()
   vid System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
