 2017-04-02 19:31:33,078 [P6732/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.9 application starting on NINIBZMEN76F7
 2017-04-02 19:31:33,109 [P6732/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-02 19:31:33,164 [P6732/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 55ms)
 2017-04-02 19:31:33,294 [P6732/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-04-02 19:31:33,296 [P6732/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-04-02 19:31:33,313 [P6732/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-02 19:31:34,265 [P6732/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 952ms)
 2017-04-02 19:31:34,290 [P6732/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-02 19:31:34,303 [P6732/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 13ms)
 2017-04-02 19:31:34,312 [P6732/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-02 19:31:34,335 [P6732/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 22ms)
 2017-04-02 19:31:34,355 [P6732/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-02 19:31:34,384 [P6732/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 28ms)
 2017-04-02 19:31:34,391 [P6732/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-02 19:31:34,427 [P6732/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 36ms)
 2017-04-02 19:31:34,433 [P6732/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-02 19:31:34,448 [P6732/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 15ms)
 2017-04-02 19:31:34,455 [P6732/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-02 19:31:34,477 [P6732/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 22ms)
 2017-04-02 19:31:36,310 [P6732/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-02 19:31:39,866 [P6732/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-02 19:31:39,906 [P6732/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-04-02 19:31:40,032 [P6732/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-04-02 19:31:40,049 [P6732/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 17ms)
 2017-04-02 19:31:40,586 [P6732/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-02 19:31:40,698 [P6732/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-02 19:31:40,840 [P6732/D2/T1] INFO  umbraco.content - Load Xml from file...
 2017-04-02 19:31:40,852 [P6732/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2017-04-02 19:31:41,852 [P6732/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-04-02 19:31:41,896 [P6732/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 43ms)
 2017-04-02 19:31:45,598 [P6732/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 12636ms)
 2017-04-02 19:31:46,664 [P6732/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:2931/umbraco (UmbracoModule request)
 2017-04-02 19:32:31,157 [P6732/D2/T6] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-02 19:32:47,494 [P6732/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-04-01 19:32:47
 2017-04-02 19:34:01,913 [P6732/D2/T19] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-02 19:37:09,480 [P6708/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.9 application starting on NINIBZMEN76F7
 2017-04-02 19:37:09,511 [P6708/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-02 19:37:09,520 [P6708/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2017-04-02 19:37:09,604 [P6708/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-04-02 19:37:09,605 [P6708/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-04-02 19:37:09,612 [P6708/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-02 19:37:10,134 [P6708/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 521ms)
 2017-04-02 19:37:10,160 [P6708/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-02 19:37:10,194 [P6708/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 34ms)
 2017-04-02 19:37:10,195 [P6708/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-02 19:37:10,228 [P6708/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 33ms)
 2017-04-02 19:37:10,240 [P6708/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-02 19:37:10,278 [P6708/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 33ms)
 2017-04-02 19:37:10,279 [P6708/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-02 19:37:10,336 [P6708/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 57ms)
 2017-04-02 19:37:10,340 [P6708/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-02 19:37:10,368 [P6708/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 27ms)
 2017-04-02 19:37:10,371 [P6708/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-02 19:37:10,398 [P6708/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 23ms)
 2017-04-02 19:37:12,037 [P6708/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-02 19:37:14,347 [P6708/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-02 19:37:14,391 [P6708/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-04-02 19:37:14,443 [P6708/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-04-02 19:37:14,496 [P6708/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 53ms)
 2017-04-02 19:37:15,549 [P6708/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-02 19:37:15,876 [P6708/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-02 19:37:16,471 [P6708/D2/T1] INFO  umbraco.content - Load Xml from file...
 2017-04-02 19:37:16,476 [P6708/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2017-04-02 19:37:17,127 [P6708/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-04-02 19:37:17,167 [P6708/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 39ms)
 2017-04-02 19:37:19,651 [P6708/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 10251ms)
 2017-04-02 19:37:20,166 [P6708/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:2931/umbraco (UmbracoModule request)
 2017-04-02 19:37:43,720 [P6708/D2/T16] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-02 19:38:20,911 [P6708/D2/T6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-04-01 19:38:20
 2017-04-02 19:40:52,453 [P6708/D2/T14] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-02 19:41:05,465 [P6708/D2/T14] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-02 19:46:42,161 [P6684/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.9 application starting on NINIBZMEN76F7
 2017-04-02 19:46:42,218 [P6684/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-02 19:46:42,235 [P6684/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 17ms)
 2017-04-02 19:46:42,307 [P6684/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-04-02 19:46:42,308 [P6684/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-04-02 19:46:42,315 [P6684/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-02 19:46:42,880 [P6684/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 564ms)
 2017-04-02 19:46:42,903 [P6684/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-02 19:46:42,924 [P6684/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 20ms)
 2017-04-02 19:46:42,925 [P6684/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-02 19:46:42,954 [P6684/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 28ms)
 2017-04-02 19:46:42,965 [P6684/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-02 19:46:43,029 [P6684/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 59ms)
 2017-04-02 19:46:43,030 [P6684/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-02 19:46:43,067 [P6684/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 37ms)
 2017-04-02 19:46:43,071 [P6684/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-02 19:46:43,093 [P6684/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 21ms)
 2017-04-02 19:46:43,093 [P6684/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-02 19:46:43,110 [P6684/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 16ms)
 2017-04-02 19:46:44,828 [P6684/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-02 19:46:46,955 [P6684/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-02 19:46:46,975 [P6684/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-04-02 19:46:47,015 [P6684/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-04-02 19:46:47,045 [P6684/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 30ms)
 2017-04-02 19:46:47,381 [P6684/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-02 19:46:47,502 [P6684/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-02 19:46:47,604 [P6684/D2/T1] INFO  umbraco.content - Load Xml from file...
 2017-04-02 19:46:47,610 [P6684/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2017-04-02 19:46:48,360 [P6684/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-04-02 19:46:48,397 [P6684/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 37ms)
 2017-04-02 19:46:51,069 [P6684/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 9001ms)
 2017-04-02 19:46:51,507 [P6684/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:2931/umbraco (UmbracoModule request)
