 2017-04-03 15:25:56,561 [P9336/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.9 application starting on NINIBZMEN76F7
 2017-04-03 15:25:56,593 [P9336/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-03 15:25:56,616 [P9336/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 23ms)
 2017-04-03 15:25:56,708 [P9336/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-04-03 15:25:56,709 [P9336/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-04-03 15:25:56,717 [P9336/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-03 15:25:57,222 [P9336/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 505ms)
 2017-04-03 15:25:57,253 [P9336/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-03 15:25:57,272 [P9336/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 18ms)
 2017-04-03 15:25:57,272 [P9336/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-03 15:25:57,297 [P9336/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 24ms)
 2017-04-03 15:25:57,313 [P9336/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-03 15:25:57,337 [P9336/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 24ms)
 2017-04-03 15:25:57,338 [P9336/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-03 15:25:57,391 [P9336/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 53ms)
 2017-04-03 15:25:57,398 [P9336/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-03 15:25:57,415 [P9336/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 17ms)
 2017-04-03 15:25:57,416 [P9336/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-03 15:25:57,444 [P9336/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 28ms)
 2017-04-03 15:25:59,097 [P9336/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-03 15:26:01,361 [P9336/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-03 15:26:01,403 [P9336/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-04-03 15:26:01,423 [P9336/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 20ms)
 2017-04-03 15:26:01,666 [P9336/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-04-03 15:26:01,692 [P9336/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-03 15:26:01,785 [P9336/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-03 15:26:01,803 [P9336/D2/T1] INFO  umbraco.content - Load Xml from file...
 2017-04-03 15:26:01,811 [P9336/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2017-04-03 15:26:02,423 [P9336/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-04-03 15:26:02,471 [P9336/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 48ms)
 2017-04-03 15:26:03,787 [P9336/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 7311ms)
 2017-04-03 15:26:04,230 [P9336/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:2931/umbraco (UmbracoModule request)
 2017-04-03 15:26:04,608 [P9336/D2/T6] ERROR umbraco.presentation.preview.PreviewContent - Couldn't delete preview set: 0_b2201abc-cee9-4fdb-b372-b3a3e8cf60e3.config - User 0
System.IO.DirectoryNotFoundException: Det gick inte att hitta en del av sökvägen C:\Users\ninibozmen\Documents\Visual Studio 2015\Projects\UmderlakareUmbCms\UmderlakareUmbCms\App_Data\preview\0_b2201abc-cee9-4fdb-b372-b3a3e8cf60e3.config.
   vid System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   vid System.IO.FileInfo.Delete()
   vid umbraco.presentation.preview.PreviewContent.DeletePreviewFile(Int32 userId, FileInfo file)
 2017-04-03 15:26:26,301 [P9336/D2/T6] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-03 15:26:36,828 [P9336/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-03 15:26:36,849 [P9336/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 20ms)
 2017-04-03 15:26:37,091 [P9336/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-03 15:26:37,297 [P9336/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 206ms)
 2017-04-03 15:26:37,314 [P9336/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-03 15:26:37,315 [P9336/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-04-03 15:26:37,317 [P9336/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-03 15:26:37,334 [P9336/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 17ms)
 2017-04-03 15:26:37,427 [P9336/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-04-03 15:26:37,461 [P9336/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 34ms)
 2017-04-03 15:27:04,651 [P9336/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-04-02 15:27:04
 2017-04-03 15:29:03,884 [P9336/D2/T27] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-03 15:29:26,821 [P9336/D2/T24] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-03 15:29:31,243 [P9336/D2/T20] WARN  Umbraco.Core.Services.PackagingService - Packager: Error handling allowed templates. Template with alias 'InformationPerATSjukhus' could not be found.
 2017-04-03 15:29:31,243 [P9336/D2/T20] WARN  Umbraco.Core.Services.PackagingService - Packager: Error handling default template. Default template with alias 'InformationPerATSjukhus' could not be found.
 2017-04-03 15:29:31,569 [P9336/D2/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-04-03 15:29:31,633 [P9336/D2/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 63ms)
 2017-04-03 15:29:32,623 [P9336/D2/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-03 15:29:41,491 [P9336/D2/T26] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-03 15:29:41,491 [P9336/D2/T26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-04-03 15:29:42,405 [P9336/D2/T26] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-03 15:30:34,139 [P9336/D2/T19] WARN  Umbraco.Core.Services.PackagingService - Packager: Error handling allowed templates. Template with alias 'InformationPerATSjukhus' could not be found.
 2017-04-03 15:30:34,139 [P9336/D2/T19] WARN  Umbraco.Core.Services.PackagingService - Packager: Error handling default template. Default template with alias 'InformationPerATSjukhus' could not be found.
 2017-04-03 15:30:34,666 [P9336/D2/T19] WARN  Umbraco.Core.Services.PackagingService - Packager: Error handling DocumentType structure. DocumentType with alias 'informationPerATSjukhus' could not be found and was not added to the structure for 'aTSjukhusOrter'.
 2017-04-03 15:30:40,081 [P9336/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-03 15:30:40,085 [P9336/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-04-03 15:32:39,814 [P9336/D2/T34] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2017-04-03 15:32:39,841 [P9336/D2/T34] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 26ms)
 2017-04-03 15:32:54,003 [P9336/D2/T29] INFO  umbraco.content - Loading content from database...
 2017-04-03 15:32:58,105 [P9336/D2/T11] INFO  umbraco.content - Save Xml to file...
 2017-04-03 15:32:58,127 [P9336/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2017-04-03 15:33:04,167 [P9336/D2/T29] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-04-03 15:33:04,167 [P9336/D2/T29] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-04-03 15:35:52,960 [P9336/D2/T9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-04-03 15:35:52,961 [P9336/D2/T9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-04-03 15:36:26,169 [P9336/D2/T33] WARN  Umbraco.Core.Services.PackagingService - Packager: Error handling DocumentType structure. DocumentType with alias 'informationPerATSjukhus' could not be found and was not added to the structure for 'aTSjukhusOrter'.
 2017-04-03 15:36:31,426 [P9336/D2/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-03 15:36:31,427 [P9336/D2/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2017-04-03 15:36:32,745 [P9336/D2/T9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-04-03 15:36:32,745 [P9336/D2/T9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-04-03 15:37:13,318 [P9336/D2/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-03 15:37:13,318 [P9336/D2/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-04-03 15:38:01,634 [P9336/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'AT-sjukhus orter' with Id '0' has been published.
 2017-04-03 15:38:05,883 [P9336/D2/T24] INFO  umbraco.content - Save Xml to file...
 2017-04-03 15:38:06,018 [P9336/D2/T24] INFO  umbraco.content - Saved Xml to file.
 2017-04-03 15:45:28,291 [P9336/D2/T28] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Alingsås' with Id '0' has been published.
 2017-04-03 15:45:32,406 [P9336/D2/T24] INFO  umbraco.content - Save Xml to file...
 2017-04-03 15:45:32,426 [P9336/D2/T24] INFO  umbraco.content - Saved Xml to file.
 2017-04-03 15:45:37,087 [P9336/D2/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-03 15:45:37,087 [P9336/D2/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-04-03 15:46:03,603 [P9336/D2/T43] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-03 15:46:03,606 [P9336/D2/T43] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-04-03 15:46:51,843 [P9336/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-04-03 15:46:51,844 [P9336/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-04-03 15:46:51,845 [P9336/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-04-03 15:46:51,845 [P9336/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-04-03 15:46:51,845 [P9336/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-04-03 15:46:51,845 [P9336/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-04-03 15:46:51,845 [P9336/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-04-03 15:46:51,845 [P9336/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-04-03 15:46:51,845 [P9336/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-04-03 15:46:51,845 [P9336/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-04-03 15:46:51,845 [P9336/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-04-03 15:46:51,845 [P9336/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-04-03 15:46:51,845 [P9336/D2/T31] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-04-03 15:46:51,845 [P9336/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-04-03 15:46:51,846 [P9336/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-04-03 15:46:51,848 [P9336/D2/T43] INFO  Umbraco.Core.MainDom - Stopping...
 2017-04-03 15:46:51,860 [P9336/D2/T43] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-04-03 15:47:21,886 [P9336/D2/T9] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment orsakade avslut

_shutDownStack=   vid System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   vid System.Environment.get_StackTrace()
   vid System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   vid System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   vid System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   vid System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   vid System.Web.DirectoryMonitor.FireNotifications()
   vid System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   vid System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   vid System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   vid System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   vid System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   vid System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   vid System.Threading.ThreadPoolWorkQueue.Dispatch()
   vid System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-04-03 15:47:34,869 [P9336/D3/T36] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.9 application starting on NINIBZMEN76F7
 2017-04-03 15:47:34,944 [P9336/D3/T36] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-03 15:47:34,973 [P9336/D3/T36] INFO  Umbraco.Core.PluginManager - Hash determined (took 25ms)
 2017-04-03 15:47:35,027 [P9336/D3/T36] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-04-03 15:47:35,027 [P9336/D3/T36] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-04-03 15:47:35,036 [P9336/D3/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-03 15:47:35,055 [P9336/D3/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 19ms)
 2017-04-03 15:47:35,083 [P9336/D3/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-03 15:47:35,084 [P9336/D3/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-04-03 15:47:35,143 [P9336/D3/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-03 15:47:35,144 [P9336/D3/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2017-04-03 15:47:35,161 [P9336/D3/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-03 15:47:35,164 [P9336/D3/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2017-04-03 15:47:35,167 [P9336/D3/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-03 15:47:35,177 [P9336/D3/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 10ms)
 2017-04-03 15:47:35,180 [P9336/D3/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-03 15:47:35,180 [P9336/D3/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2017-04-03 15:47:35,180 [P9336/D3/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-03 15:47:35,180 [P9336/D3/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-04-03 15:47:37,268 [P9336/D3/T36] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-03 15:47:37,640 [P9336/D3/T36] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-03 15:47:37,699 [P9336/D3/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-04-03 15:47:37,728 [P9336/D3/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 29ms)
 2017-04-03 15:47:38,362 [P9336/D3/T36] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-04-03 15:47:38,392 [P9336/D3/T36] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-03 15:47:38,660 [P9336/D3/T36] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-03 15:47:38,714 [P9336/D3/T36] INFO  umbraco.content - Load Xml from file...
 2017-04-03 15:47:38,716 [P9336/D3/T36] INFO  umbraco.content - Loaded Xml from file.
 2017-04-03 15:47:39,683 [P9336/D3/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-04-03 15:47:39,699 [P9336/D3/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 14ms)
 2017-04-03 15:47:45,163 [P9336/D3/T36] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 10390ms)
 2017-04-03 15:47:46,010 [P9336/D3/T38] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:2931/umbraco (UmbracoModule request)
 2017-04-03 15:48:26,848 [P9336/D3/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-04-03 15:48:26,848 [P9336/D3/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-04-03 15:48:26,852 [P9336/D3/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-04-03 15:48:26,852 [P9336/D3/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-04-03 15:48:26,852 [P9336/D3/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-04-03 15:48:26,852 [P9336/D3/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-04-03 15:48:26,852 [P9336/D3/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-04-03 15:48:26,852 [P9336/D3/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-04-03 15:48:26,852 [P9336/D3/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-04-03 15:48:26,853 [P9336/D3/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-04-03 15:48:26,853 [P9336/D3/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-04-03 15:48:26,853 [P9336/D3/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-04-03 15:48:27,340 [P9336/D3/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-04-03 15:48:27,341 [P9336/D3/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-04-03 15:48:27,341 [P9336/D3/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-04-03 15:48:27,344 [P9336/D3/T9] INFO  Umbraco.Core.MainDom - Stopping...
 2017-04-03 15:48:27,387 [P9336/D3/T9] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-04-03 15:48:57,432 [P9336/D3/T7] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
HostingEnvironment orsakade avslut

_shutDownStack=   vid System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   vid System.Environment.get_StackTrace()
   vid System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   vid System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   vid System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   vid System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   vid System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   vid System.Web.DirectoryMonitor.FireNotifications()
   vid System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   vid System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   vid System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   vid System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   vid System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   vid System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   vid System.Threading.ThreadPoolWorkQueue.Dispatch()
   vid System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-04-03 15:49:08,044 [P9336/D4/T36] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.9 application starting on NINIBZMEN76F7
 2017-04-03 15:49:08,067 [P9336/D4/T36] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-03 15:49:08,084 [P9336/D4/T36] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2017-04-03 15:49:08,258 [P9336/D4/T36] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-04-03 15:49:08,260 [P9336/D4/T36] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-04-03 15:49:08,268 [P9336/D4/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-03 15:49:09,394 [P9336/D4/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 1125ms)
 2017-04-03 15:49:09,409 [P9336/D4/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-03 15:49:09,484 [P9336/D4/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 75ms)
 2017-04-03 15:49:09,484 [P9336/D4/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-03 15:49:09,507 [P9336/D4/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 22ms)
 2017-04-03 15:49:09,513 [P9336/D4/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-03 15:49:09,533 [P9336/D4/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 15ms)
 2017-04-03 15:49:09,534 [P9336/D4/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-03 15:49:09,651 [P9336/D4/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 117ms)
 2017-04-03 15:49:09,682 [P9336/D4/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-03 15:49:09,892 [P9336/D4/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 210ms)
 2017-04-03 15:49:09,893 [P9336/D4/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-03 15:49:09,964 [P9336/D4/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 70ms)
 2017-04-03 15:49:12,604 [P9336/D4/T36] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-03 15:49:13,099 [P9336/D4/T36] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-03 15:49:13,131 [P9336/D4/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-04-03 15:49:13,181 [P9336/D4/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 45ms)
 2017-04-03 15:49:13,717 [P9336/D4/T36] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-04-03 15:49:13,733 [P9336/D4/T36] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-03 15:49:13,850 [P9336/D4/T36] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-03 15:49:13,917 [P9336/D4/T36] INFO  umbraco.content - Load Xml from file...
 2017-04-03 15:49:13,920 [P9336/D4/T36] INFO  umbraco.content - Loaded Xml from file.
 2017-04-03 15:49:14,734 [P9336/D4/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-04-03 15:49:14,786 [P9336/D4/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 52ms)
 2017-04-03 15:49:19,683 [P9336/D4/T36] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 11769ms)
 2017-04-03 15:49:20,065 [P9336/D4/T45] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:2931/umbraco (UmbracoModule request)
 2017-04-03 15:49:20,195 [P9336/D4/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-04-03 15:49:20,200 [P9336/D4/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-04-03 15:49:20,202 [P9336/D4/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-04-03 15:49:20,203 [P9336/D4/T43] INFO  Umbraco.Core.MainDom - Stopping...
 2017-04-03 15:49:20,239 [P9336/D4/T43] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-04-03 15:49:20,407 [P9336/D4/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-04-03 15:49:20,408 [P9336/D4/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-04-03 15:49:20,408 [P9336/D4/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-04-03 15:49:20,408 [P9336/D4/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-04-03 15:49:20,408 [P9336/D4/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-04-03 15:49:20,408 [P9336/D4/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-04-03 15:49:20,408 [P9336/D4/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-04-03 15:49:20,408 [P9336/D4/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-04-03 15:49:20,408 [P9336/D4/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-04-03 15:49:50,465 [P9336/D4/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating (immediate)
 2017-04-03 15:49:50,467 [P9336/D4/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Cancelling tasks
 2017-04-03 15:49:50,467 [P9336/D4/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks cancelled, terminated
 2017-04-03 15:49:50,472 [P9336/D4/T21] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
HostingEnvironment orsakade avslut

_shutDownStack=   vid System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   vid System.Environment.get_StackTrace()
   vid System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   vid System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   vid System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   vid System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   vid System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   vid System.Web.DirectoryMonitor.FireNotifications()
   vid System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   vid System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   vid System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   vid System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   vid System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   vid System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   vid System.Threading.ThreadPoolWorkQueue.Dispatch()
   vid System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-04-03 15:50:09,224 [P9336/D5/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.9 application starting on NINIBZMEN76F7
 2017-04-03 15:50:09,253 [P9336/D5/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-03 15:50:09,291 [P9336/D5/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 37ms)
 2017-04-03 15:50:09,383 [P9336/D5/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-04-03 15:50:09,386 [P9336/D5/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-04-03 15:50:09,391 [P9336/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-03 15:50:10,091 [P9336/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 701ms)
 2017-04-03 15:50:10,123 [P9336/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-03 15:50:10,187 [P9336/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 64ms)
 2017-04-03 15:50:10,187 [P9336/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-03 15:50:10,269 [P9336/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 80ms)
 2017-04-03 15:50:10,287 [P9336/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-03 15:50:10,324 [P9336/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 33ms)
 2017-04-03 15:50:10,325 [P9336/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-03 15:50:10,388 [P9336/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 63ms)
 2017-04-03 15:50:10,391 [P9336/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-03 15:50:10,475 [P9336/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 83ms)
 2017-04-03 15:50:10,475 [P9336/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-03 15:50:10,493 [P9336/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 17ms)
 2017-04-03 15:50:12,411 [P9336/D5/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-03 15:50:14,179 [P9336/D5/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-03 15:50:14,211 [P9336/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-04-03 15:50:14,234 [P9336/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 22ms)
 2017-04-03 15:50:14,464 [P9336/D5/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-04-03 15:50:14,475 [P9336/D5/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-03 15:50:14,537 [P9336/D5/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-03 15:50:14,610 [P9336/D5/T1] INFO  umbraco.content - Load Xml from file...
 2017-04-03 15:50:14,611 [P9336/D5/T1] INFO  umbraco.content - Loaded Xml from file.
 2017-04-03 15:50:15,086 [P9336/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-04-03 15:50:15,137 [P9336/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 50ms)
 2017-04-03 15:50:21,171 [P9336/D5/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 12029ms)
 2017-04-03 15:50:21,706 [P9336/D5/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:2931/umbraco (UmbracoModule request)
 2017-04-03 15:51:08,587 [P9336/D5/T28] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-03 15:51:43,953 [P9336/D5/T39] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-04-02 15:51:43
 2017-04-03 15:56:04,642 [P9336/D5/T10] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: ninib.ozmen@bbm.bonnier.se, IP Address: ::1
 2017-04-03 15:57:10,672 [P9336/D5/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-04-03 15:57:10,672 [P9336/D5/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-04-03 15:57:10,672 [P9336/D5/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-04-03 15:57:10,741 [P9336/D5/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-04-03 15:57:10,741 [P9336/D5/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-04-03 15:57:10,741 [P9336/D5/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-04-03 15:57:10,741 [P9336/D5/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-04-03 15:57:10,741 [P9336/D5/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-04-03 15:57:10,741 [P9336/D5/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-04-03 15:57:10,741 [P9336/D5/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-04-03 15:57:10,741 [P9336/D5/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-04-03 15:57:10,741 [P9336/D5/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-04-03 15:57:10,741 [P9336/D5/T11] INFO  Umbraco.Core.MainDom - Stopping...
 2017-04-03 15:57:10,757 [P9336/D5/T11] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-04-03 15:57:10,757 [P9336/D5/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-04-03 15:57:10,757 [P9336/D5/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-04-03 15:57:10,757 [P9336/D5/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-04-03 15:57:32,368 [P9336/D6/T36] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.9 application starting on NINIBZMEN76F7
 2017-04-03 15:57:32,394 [P9336/D6/T36] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-03 15:57:32,403 [P9336/D6/T36] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2017-04-03 15:57:32,488 [P9336/D6/T36] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-04-03 15:57:32,492 [P9336/D6/T36] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-04-03 15:57:32,511 [P9336/D6/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-03 15:57:32,979 [P9336/D6/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 468ms)
 2017-04-03 15:57:33,001 [P9336/D6/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-03 15:57:33,029 [P9336/D6/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 28ms)
 2017-04-03 15:57:33,029 [P9336/D6/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-03 15:57:33,055 [P9336/D6/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 25ms)
 2017-04-03 15:57:33,065 [P9336/D6/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-03 15:57:33,108 [P9336/D6/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 43ms)
 2017-04-03 15:57:33,109 [P9336/D6/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-03 15:57:33,151 [P9336/D6/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 41ms)
 2017-04-03 15:57:33,159 [P9336/D6/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-03 15:57:33,193 [P9336/D6/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 35ms)
 2017-04-03 15:57:33,194 [P9336/D6/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-03 15:57:33,227 [P9336/D6/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 32ms)
 2017-04-03 15:57:34,623 [P9336/D6/T36] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-03 15:57:36,310 [P9336/D6/T36] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-03 15:57:36,341 [P9336/D6/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-04-03 15:57:36,371 [P9336/D6/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 28ms)
 2017-04-03 15:57:36,670 [P9336/D6/T36] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-04-03 15:57:36,681 [P9336/D6/T36] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-03 15:57:36,757 [P9336/D6/T36] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-03 15:57:36,787 [P9336/D6/T36] INFO  umbraco.content - Load Xml from file...
 2017-04-03 15:57:36,789 [P9336/D6/T36] INFO  umbraco.content - Loaded Xml from file.
 2017-04-03 15:57:37,299 [P9336/D6/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-04-03 15:57:37,342 [P9336/D6/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 42ms)
 2017-04-03 15:57:40,688 [P9336/D6/T36] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 8399ms)
 2017-04-03 15:57:40,875 [P9336/D5/T11] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Ändringsaviseringar för viktiga kataloger.
bin dir change or directory rename
Change in C:\Users\ninibozmen\AppData\Local\Temp\Temporary ASP.NET Files\vs\b43db2ab\a9d1e13d\hash\hash.web
Change in C:\Users\ninibozmen\AppData\Local\Temp\Temporary ASP.NET Files\vs\b43db2ab\a9d1e13d\hash\hash.web
HostingEnvironment orsakade avslut

_shutDownStack=   vid System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   vid System.Environment.get_StackTrace()
   vid System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   vid System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   vid System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   vid System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   vid System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   vid System.Web.DirectoryMonitor.FireNotifications()
   vid System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   vid System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   vid System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   vid System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   vid System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   vid System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   vid System.Threading.ThreadPoolWorkQueue.Dispatch()
   vid System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-04-03 15:57:41,248 [P9336/D6/T16] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:2931/umbraco (UmbracoModule request)
 2017-04-03 15:58:41,528 [P9336/D6/T43] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-04-02 15:58:41
 2017-04-03 16:10:15,512 [P9336/D6/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-04-03 16:10:15,512 [P9336/D6/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-04-03 16:10:15,512 [P9336/D6/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-04-03 16:10:15,512 [P9336/D6/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-04-03 16:10:15,512 [P9336/D6/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-04-03 16:10:15,512 [P9336/D6/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-04-03 16:10:15,512 [P9336/D6/T13] INFO  Umbraco.Core.MainDom - Stopping...
 2017-04-03 16:10:15,521 [P9336/D6/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-04-03 16:10:15,521 [P9336/D6/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-04-03 16:10:15,523 [P9336/D6/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-04-03 16:10:15,530 [P9336/D6/T13] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-04-03 16:10:15,530 [P9336/D6/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-04-03 16:10:15,530 [P9336/D6/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-04-03 16:10:15,530 [P9336/D6/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-04-03 16:10:15,530 [P9336/D6/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-04-03 16:10:15,530 [P9336/D6/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-04-03 16:10:15,530 [P9336/D6/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-04-03 16:11:22,844 [P2348/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.9 application starting on NINIBZMEN76F7
 2017-04-03 16:11:22,870 [P2348/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-03 16:11:22,953 [P2348/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 82ms)
 2017-04-03 16:11:23,056 [P2348/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-04-03 16:11:23,058 [P2348/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-04-03 16:11:23,065 [P2348/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-03 16:11:23,911 [P2348/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 846ms)
 2017-04-03 16:11:23,939 [P2348/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-03 16:11:24,011 [P2348/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 69ms)
 2017-04-03 16:11:24,011 [P2348/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-03 16:11:24,063 [P2348/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 52ms)
 2017-04-03 16:11:24,077 [P2348/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-03 16:11:24,102 [P2348/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 24ms)
 2017-04-03 16:11:24,103 [P2348/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-03 16:11:24,162 [P2348/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 59ms)
 2017-04-03 16:11:24,166 [P2348/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-03 16:11:24,225 [P2348/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 57ms)
 2017-04-03 16:11:24,225 [P2348/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-03 16:11:24,252 [P2348/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 26ms)
 2017-04-03 16:11:26,153 [P2348/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-03 16:11:28,803 [P2348/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-03 16:11:28,838 [P2348/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-04-03 16:11:28,857 [P2348/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 19ms)
 2017-04-03 16:11:29,274 [P2348/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-04-03 16:11:29,327 [P2348/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-03 16:11:29,489 [P2348/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-03 16:11:29,577 [P2348/D2/T1] INFO  umbraco.content - Load Xml from file...
 2017-04-03 16:11:29,579 [P2348/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2017-04-03 16:11:30,535 [P2348/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-04-03 16:11:30,576 [P2348/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 40ms)
 2017-04-03 16:11:32,109 [P2348/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 9372ms)
 2017-04-03 16:11:32,786 [P2348/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:2931/umbraco (UmbracoModule request)
 2017-04-03 16:23:21,238 [P7924/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.9 application starting on NINIBZMEN76F7
 2017-04-03 16:23:21,262 [P7924/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-03 16:23:21,271 [P7924/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2017-04-03 16:23:21,353 [P7924/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-04-03 16:23:21,354 [P7924/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-04-03 16:23:21,359 [P7924/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-03 16:23:21,754 [P7924/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 395ms)
 2017-04-03 16:23:21,770 [P7924/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-03 16:23:21,789 [P7924/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 18ms)
 2017-04-03 16:23:21,789 [P7924/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-03 16:23:21,812 [P7924/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 22ms)
 2017-04-03 16:23:21,825 [P7924/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-03 16:23:21,850 [P7924/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 24ms)
 2017-04-03 16:23:21,850 [P7924/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-03 16:23:21,895 [P7924/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 44ms)
 2017-04-03 16:23:21,895 [P7924/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-03 16:23:21,928 [P7924/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 28ms)
 2017-04-03 16:23:21,930 [P7924/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-03 16:23:21,945 [P7924/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 14ms)
 2017-04-03 16:23:23,360 [P7924/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-03 16:23:24,716 [P7924/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-03 16:23:24,751 [P7924/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-04-03 16:23:24,774 [P7924/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 23ms)
 2017-04-03 16:23:24,971 [P7924/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-04-03 16:23:24,990 [P7924/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-03 16:23:25,087 [P7924/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-03 16:23:25,100 [P7924/D2/T1] INFO  umbraco.content - Load Xml from file...
 2017-04-03 16:23:25,112 [P7924/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2017-04-03 16:23:25,605 [P7924/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-04-03 16:23:25,644 [P7924/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 39ms)
 2017-04-03 16:23:27,907 [P7924/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6739ms)
 2017-04-03 16:23:28,290 [P7924/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:2931/umbraco (UmbracoModule request)
 2017-04-03 16:23:50,145 [P7924/D2/T6] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username ninib.ozmen@bbm.bonnier.se from IP address ::1
 2017-04-03 16:23:50,147 [P7924/D2/T6] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: ninib.ozmen@bbm.bonnier.se logged in from IP address ::1
 2017-04-03 16:23:50,371 [P7924/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-03 16:23:50,389 [P7924/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 18ms)
 2017-04-03 16:23:50,574 [P7924/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-04-03 16:23:50,714 [P7924/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 140ms)
 2017-04-03 16:23:50,919 [P7924/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-03 16:23:50,920 [P7924/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2017-04-03 16:23:50,922 [P7924/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-03 16:23:51,009 [P7924/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 85ms)
 2017-04-03 16:23:51,163 [P7924/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-03 16:23:51,268 [P7924/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 104ms)
 2017-04-03 16:24:28,564 [P7924/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-04-02 16:24:28
 2017-04-03 16:56:29,131 [P7924/D2/T50] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: ninib.ozmen@bbm.bonnier.se, IP Address: ::1
 2017-04-03 18:41:50,148 [P7924/D2/T30] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username ninib.ozmen@bbm.bonnier.se from IP address ::1
 2017-04-03 18:41:50,148 [P7924/D2/T30] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: ninib.ozmen@bbm.bonnier.se logged in from IP address ::1
 2017-04-03 19:01:25,265 [P7924/D2/T42] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: ninib.ozmen@bbm.bonnier.se, IP Address: ::1
 2017-04-03 19:02:59,526 [P7924/D2/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-04-03 19:02:59,527 [P7924/D2/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-04-03 19:02:59,529 [P7924/D2/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-04-03 19:02:59,529 [P7924/D2/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-04-03 19:02:59,529 [P7924/D2/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-04-03 19:02:59,529 [P7924/D2/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-04-03 19:02:59,530 [P7924/D2/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-04-03 19:02:59,530 [P7924/D2/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-04-03 19:02:59,530 [P7924/D2/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-04-03 19:02:59,530 [P7924/D2/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-04-03 19:02:59,530 [P7924/D2/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-04-03 19:02:59,530 [P7924/D2/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-04-03 19:02:59,531 [P7924/D2/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-04-03 19:02:59,531 [P7924/D2/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-04-03 19:02:59,531 [P7924/D2/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-04-03 19:02:59,533 [P7924/D2/T70] INFO  Umbraco.Core.MainDom - Stopping...
 2017-04-03 19:02:59,569 [P7924/D2/T70] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-04-03 19:03:29,604 [P7924/D2/T70] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment orsakade avslut

_shutDownStack=   vid System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   vid System.Environment.get_StackTrace()
   vid System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   vid System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   vid System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   vid System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   vid System.Web.DirectoryMonitor.FireNotifications()
   vid System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   vid System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   vid System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   vid System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   vid System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   vid System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   vid System.Threading.ThreadPoolWorkQueue.Dispatch()
   vid System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-04-03 19:28:25,874 [P10048/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.9 application starting on NINIBZMEN76F7
 2017-04-03 19:28:25,918 [P10048/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-03 19:28:25,982 [P10048/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 64ms)
 2017-04-03 19:28:26,081 [P10048/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-04-03 19:28:26,084 [P10048/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-04-03 19:28:26,089 [P10048/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-03 19:28:26,752 [P10048/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 661ms)
 2017-04-03 19:28:26,773 [P10048/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-03 19:28:26,818 [P10048/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 44ms)
 2017-04-03 19:28:26,818 [P10048/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-03 19:28:26,848 [P10048/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 29ms)
 2017-04-03 19:28:26,868 [P10048/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-03 19:28:26,925 [P10048/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 56ms)
 2017-04-03 19:28:26,927 [P10048/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-03 19:28:26,982 [P10048/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 55ms)
 2017-04-03 19:28:26,986 [P10048/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-03 19:28:27,000 [P10048/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 14ms)
 2017-04-03 19:28:27,001 [P10048/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-03 19:28:27,037 [P10048/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 36ms)
 2017-04-03 19:28:28,866 [P10048/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-03 19:28:31,346 [P10048/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-03 19:28:31,387 [P10048/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-04-03 19:28:31,403 [P10048/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 16ms)
 2017-04-03 19:28:31,837 [P10048/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-04-03 19:28:31,886 [P10048/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-03 19:28:32,022 [P10048/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-03 19:28:32,050 [P10048/D2/T1] INFO  umbraco.content - Load Xml from file...
 2017-04-03 19:28:32,054 [P10048/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2017-04-03 19:28:32,886 [P10048/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-04-03 19:28:32,931 [P10048/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 45ms)
 2017-04-03 19:28:34,332 [P10048/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 8554ms)
 2017-04-03 19:28:35,056 [P10048/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:2931/umbraco (UmbracoModule request)
 2017-04-03 19:28:49,173 [P10048/D2/T16] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-03 19:29:02,811 [P10048/D2/T6] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username ninib.ozmen@bbm.bonnier.se from IP address ::1
 2017-04-03 19:29:02,811 [P10048/D2/T6] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: ninib.ozmen@bbm.bonnier.se logged in from IP address ::1
 2017-04-03 19:29:03,180 [P10048/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-03 19:29:03,203 [P10048/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 23ms)
 2017-04-03 19:29:04,053 [P10048/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-04-03 19:29:04,100 [P10048/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 46ms)
 2017-04-03 19:29:04,650 [P10048/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-03 19:29:04,650 [P10048/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-04-03 19:29:04,654 [P10048/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-03 19:29:04,807 [P10048/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 152ms)
 2017-04-03 19:29:05,038 [P10048/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-03 19:29:05,085 [P10048/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 46ms)
 2017-04-03 19:31:03,378 [P6852/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.9 application starting on NINIBZMEN76F7
 2017-04-03 19:31:03,433 [P6852/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-03 19:31:03,515 [P6852/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 81ms)
 2017-04-03 19:31:03,667 [P6852/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-04-03 19:31:03,669 [P6852/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-04-03 19:31:03,701 [P6852/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-03 19:31:03,757 [P6852/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 55ms)
 2017-04-03 19:31:03,880 [P6852/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-03 19:31:03,882 [P6852/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2017-04-03 19:31:03,882 [P6852/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-03 19:31:03,885 [P6852/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2017-04-03 19:31:03,906 [P6852/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-03 19:31:03,929 [P6852/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 20ms)
 2017-04-03 19:31:03,930 [P6852/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-03 19:31:03,960 [P6852/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 29ms)
 2017-04-03 19:31:03,963 [P6852/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-03 19:31:03,964 [P6852/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-04-03 19:31:03,965 [P6852/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-03 19:31:03,965 [P6852/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-04-03 19:31:06,708 [P6852/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-03 19:31:07,159 [P6852/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-03 19:31:07,209 [P6852/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-04-03 19:31:07,212 [P6852/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 3ms)
 2017-04-03 19:31:07,939 [P6852/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-04-03 19:31:08,095 [P6852/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-03 19:31:08,278 [P6852/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-03 19:31:08,332 [P6852/D2/T1] INFO  umbraco.content - Load Xml from file...
 2017-04-03 19:31:08,336 [P6852/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2017-04-03 19:31:09,486 [P6852/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-04-03 19:31:09,489 [P6852/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 3ms)
 2017-04-03 19:31:11,877 [P6852/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 8697ms)
 2017-04-03 19:31:14,330 [P6852/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:2931/umbraco (UmbracoModule request)
 2017-04-03 19:31:27,186 [P6852/D2/T14] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
